<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c0ec48cbd304a43b436bdf085ef533c" Name="Diagram1">
        <EntityTypeShape EntityType="FoodModel.Account" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodModel.ADMIN" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodModel.CartDetail" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodModel.Category" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodModel.Collect" Width="1.5" PointX="8.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodModel.Order" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodModel.OrderDetail" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodModel.Product" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodModel.PromoDetail" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodModel.Promotion" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodModel.Rate_" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodModel.ShoppingCard" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodModel.sysdiagram" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="FoodModel.FK_Collect_Account" ManuallyRouted="false" />
        <AssociationConnector Association="FoodModel.FK_Order_Account" ManuallyRouted="false" />
        <AssociationConnector Association="FoodModel.FK_Rate__Account" ManuallyRouted="false" />
        <AssociationConnector Association="FoodModel.FK_ShoppingCard_Account" ManuallyRouted="false" />
        <AssociationConnector Association="FoodModel.FK_CartDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="FoodModel.FK_CartDetail_ShoppingCard" ManuallyRouted="false" />
        <AssociationConnector Association="FoodModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="FoodModel.FK_Collect_Promotion" ManuallyRouted="false" />
        <AssociationConnector Association="FoodModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="FoodModel.FK_OrderDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="FoodModel.FK_PromotionDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="FoodModel.FK_Rate__Product" ManuallyRouted="false" />
        <AssociationConnector Association="FoodModel.FK_PromotionDetail_Promotion" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>